<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <h2>Logo</h2>
            <div class="nav-part-2">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blog</h4>
                <h4>Account</h4>
                <button>Sing up</button>
                <i class="ri-menu-3-line"></i>
            </div>
        </nav>
        <div class="content">
            <div class="left">
                <h1>Learn From the <span>Kishan </span>gagliya and its woundefull</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium neque aut</p>
                <button>Explore</button>
            </div>
            <div class="right">
                <img src="png.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>