*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

html , body {
    height: 100%;
    width: 100%;

}

.main{
    height: 100%;
    width: 100%;
    position: relative;
    

}

nav{
    height: 12vh;
    width: 100%;
    background: rgb(217, 254, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 6vw;
    color: rgb(0, 88, 139);
    border-bottom: 0.1rem solid rgb(0, 123, 153);
}

.nav-part-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
    padding: 20px;
}
nav h2 {
    font-size: 2.5rem ;

}

.nav-part-2 h4{
    font-size: 1.4rem;
}

.nav-part-2 i{
    display: none;
}

.content{
    height: calc(100% - 15vh);
    width: 100%;
    position: relative;
    display: flex;
}

.left{
    height: 100%;
    width: 50%;
    padding: 10vh 6vw;
}

.left h1 span {
    color: lightseagreen;
}


.left p {
    font-size: 3vh;
    line-height: 2vw;
    margin-bottom: 5%;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 3vw;
}


.left h1 {
    font-size: 2.9vw;
    line-height: 3vw;
}
.right{
height: 100%;
width: 50%;

}

.nav-part-2 button{
    width: 6vw;
    height: 5vh;
    background-color: lightseagreen;
    color: white;
    font-size: 2vh;
    border: none;
    font-weight: 600;
    border-radius: 2vh;
}
 .left button {
    width: 8vw;
    height: 7vh;
    margin-bottom: 1vh;
    background-color: lightseagreen;
    color: white;
    font-size: 3vh;
    border: none;
    font-weight: 700;
    border-radius: 2vh;
    padding: 1.5vh 3vh;
 }

@media (max-width:600px) {
    nav h4{

        display: none;
    }
    nav {
        padding: 0 6vw;
        height: 60px;
    }
    .nav-part-2 i{
        display: block;
        font-size: 2rem;
        font-weight: 800;
    }
    nav button{
        display: none;
    }
    .content{
        height: calc(100% - 60px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left, .right{
        width: 100%;
    }
    .left button {
        width:40vw ;
        font-size: 3vw;
        height: 4.5vh;
        padding: 2px 10px;
        margin-top: 5vh;
    }
    .left p {
        width: 100%;
        height: 50%;
        line-height: 3vh;
        margin-bottom: 0;
        margin-top: 2vh;
    }
    .left  h1 {
        margin-top: -5vh;
    }
}

@media (max-width: 800px) {
    nav button{
        display: none;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left ,.right{
        width: 100%;
        height: 50%;
    }

    .left p{
        line-height: 3.5vh;
    }

    .left h1 {
        font-size: 5vw;
        line-height: 5vw;
    }

    .left button{
        width: 20vh;
        font-size: 3vw;
    }

}

@media (max-width:1300px) {
    .nav-part-2 button {
        display: none;
    }
    .left button {
        width: 30%;
        font-size: 3vh;
    }
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    
}